{
  "name": "beping2",
  "version": "2.3.0",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:hmr": "ng serve --configuration hmr",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "ng-openapi-gen": "ng-openapi-gen",
    "generate:tabt": "npm run ng-openapi-gen",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^13.0.1",
    "@angular/cdk": "^13.0.1",
    "@angular/common": "~13.0.1",
    "@angular/core": "~13.0.1",
    "@angular/forms": "~13.0.1",
    "@angular/platform-browser": "~13.0.1",
    "@angular/platform-browser-dynamic": "~13.0.1",
    "@angular/router": "~13.0.1",
    "@asymmetrik/ngx-leaflet": "^8.1.0",
    "@capacitor-community/firebase-analytics": "^1.0.0",
    "@capacitor-community/firebase-crashlytics": "^1.1.0",
    "@capacitor/android": "3.2.5",
    "@capacitor/app": "^1.0.2",
    "@capacitor/browser": "^1.0.2",
    "@capacitor/core": "^3.2.0",
    "@capacitor/device": "^1.0.2",
    "@capacitor/haptics": "^1.0.2",
    "@capacitor/ios": "3.2.5",
    "@capacitor/keyboard": "^1.0.2",
    "@capacitor/network": "^1.0.3",
    "@capacitor/status-bar": "^1.0.2",
    "@capacitor/storage": "^1.0.3",
    "@ionic-native/core": "^5.0.0",
    "@ionic-native/splash-screen": "^5.0.0",
    "@ionic-native/status-bar": "^5.0.0",
    "@ionic-super-tabs/angular": "^7.0.8",
    "@ionic/angular": "^6.0.0",
    "@ionic/core": "^6.0.0",
    "@ionic/storage": "^3.0.6",
    "@ionic/storage-angular": "^3.0.6",
    "@logtail/node": "^0.1.7",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "@ngxs-labs/async-storage-plugin": "^0.1.1",
    "@ngxs-labs/entity-state": "^0.1.0",
    "@ngxs/logger-plugin": "^3.7.1",
    "@ngxs/storage-plugin": "^3.7.1",
    "@ngxs/store": "^3.7.1",
    "@proteansoftware/capacitor-start-navigation": "^3.1.2",
    "@robingenz/capacitor-android-dark-mode-support": "^1.0.0",
    "@types/d3-collection": "^1.0.10",
    "capacitor-email-composer": "^1.0.0",
    "capacitor-rate-app": "^2.0.0",
    "chart.js": "^3.5.0",
    "chartjs-adapter-date-fns": "^2.0.0",
    "d3": "^6.3.1",
    "d3-collection": "^1.0.7",
    "date-fns": "^2.23.0",
    "leaflet": "^1.7.1",
    "ng2-charts": "^3.0.0-rc.5",
    "ngx-pipes": "^2.7.5",
    "ngx-virtual-scroller": "^4.0.3",
    "rxjs": "~6.6.0",
    "smoothscroll-polyfill": "^0.4.4",
    "sw-toolbox": "^3.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.0.2",
    "@angular/cli": "~13.0.2",
    "@angular/compiler": "~13.0.1",
    "@angular/compiler-cli": "~13.0.1",
    "@angular/language-service": "~13.0.1",
    "@capacitor/cli": "^3.0.0",
    "@cypress/schematic": "^1.5.1",
    "@ionic/angular-toolkit": "^2.3.0",
    "@ngxs/devtools-plugin": "^3.7.1",
    "@ngxs/hmr-plugin": "^3.7.2",
    "@types/d3": "^6.2.0",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/leaflet": "^1.7.4",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "cypress": "^9.0.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-openapi-gen": "^0.19.1",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.4.4"
  },
  "description": "An Ionic project"
}
